<!DOCTYPE html>

<html>
    <head>
        <title>Random Motorcycle Jokes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div id="all">
            <header id="header">
                <h1>Motorcycle Jokes</h1>
                <p>Your 3 jokes of the day!</p>
            </header>
            <main>
                <blockquote id="theJoke">
                    <ul>
                        <li>
                            <h3 id="line1"></h3>
                            <p id="line2"></p>
                        </li>
                        <li>
                            <h3 id="line3"></h3>
                            <p id="line4"></p>
                        </li>
                        <li>
                            <h3 id="line5"></h3>
                            <p id="line6"></p>
                        </li>
                    </ul>
                </blockquote>
                <div class="click" onclick="displayJoke()">
                    <h3><a href="#">Next jokes</a></h3>
                </div>
                <div id="explain">
                    <p>
                        This website was created with the purpose of demonstrating how 
                        random messages could be displayed using JavaScript, HTML5 and 
                        CSS. For more information please visit the 
                        <a href="https://github.com/MadStu/motorcycle-jokes">GitHub</a> page.
                    </p>
                </div>
            </main>
            <footer id="footer">
                <p>Copyright &copy; 2021 <a href="https://www.linkedin.com/in/stuart-raynor-2363b571/" target="_blank">Stuart Raynor</a></p>
            </footer>
        </div>
        <script src="jokes.js"></script>
        <script>
            displayJoke();
        </script>
    </body>
</html>
